<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Lylia-Pedia Official</title>
  
  
  <style>
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css')
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #121212;
    }
    
    video {
      position: relative;
      left: 0;
      z-index: -1;
      right: 0;
      top: 0;
      width: 100%;
      opacity: 0.8;
    }
    
    header {
      text-align: center;
      margin-top: -6.5rem;
    }
    
    header .container {
      margin: 5px;
    }
    header img {
      width: 130px;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
      border-radius: 60px;
    }
    
    header .container .title {
      color: white;
      font-size: 30px;
      font-family: "Roboto", serif;
      opacity: .9;
    }
    
    header .container .title i {
      color: #4f92ff;
      font-size: 20px;
    }
    
    header .container .desc {
      color: white;
      font-family: "Rubik", serif;
      font-weight: 400;
      opacity: .8;
    }
    
    header .myinfo div {
      color: white;
      font-size: 12px;
      border: solid 1px orange;
      padding: 0px 8px;
      line-height: 30px;
      border-radius: 15px;
    }
    
    header .myinfo {
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
    }
    
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto;
      gap: 15px
    }
    
    section a {
      width: 18rem;
      height: 2.5rem;
    }
    
    section a button {
      background-color: rgba(110, 110, 110, 0.2);
      border: solid 1.5px rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
    }
    
    section a button:active {
      transform: scale(1.1);
      border: solid 3px white;
      font-style: bold;
      filter: drop-shadow(-3px 2px 8px #ffffff);
     
    }
    
    footer {
      text-align: center;
      color: white;
      margin-top: 40px;
      opacity: .8;
    }
    
  </style>
  
</head>

<body>
  <video autoplay muted loop id="myVideo">
  <source src="./background.mp4" type="video/mp4">
</video>
  
  <header>
    <img src="./profile.jpg" alt="Profile">
    <div class="container">
      <div class="title">Lylia-Pedia<i class="fi fi-ss-badge-check"></i></div>
      <div class="desc">Welcome To Website Lylia-Pedia Official)</div>
    </div>
    <div class="myinfo">
      <div>🎐 Anime</div>
      <div><\> Coding</div>
      <div>🎧 Music</div>
      <div>💸 Buyer</div>
      <div>🛍️ Shopping</div>
      <div>🎮 Gaming</div>
      <div>👤 Owner Website</div>
    </div>
  </header>
  
  <section>
    <a href="https://wa.me/6285817114808"><button>💬 WhatsApp Owner</button></a>
    <a target="blank" href="https://wa.me/6289630200229"><button>🤖 Bot WhatsApp (Lylia-Pedia)</button></a>
    <a target="blank" href="https://www.tiktok.com/@rdtyafrlndooo?_r=1&_d=ebbbf26g6g6450&sec_uid=MS4wLjABAAAAZqBTRTQNYkuG91zL-ei6NXi4XixMuXLGGmu1kqggz_YZE-3J6EBWdYG6OXf_pm_e&share_author_id=7308535360538510342&sharer_language=id&source=h5_t&u_code=ebbbg0232lka76&timestamp=1741616042&user_id=7308535360538510342&sec_user_id=MS4wLjABAAAAZqBTRTQNYkuG91zL-ei6NXi4XixMuXLGGmu1kqggz_YZE-3J6EBWdYG6OXf_pm_e&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7468894217709291282&share_link_id=2e641db0-8df0-4ad9-af0e-21293e736466&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb7360&social_share_type=5&enable_checksum=1"><button>🎶 Tiktok Developer</button></a></a>
    <a target="blank" href="https://api.skyzopedia.us.kg"><button>⚙️ Rest API Skyzopedia</button></a>
    <a target="blank" href="https://whatsapp.com/channel/0029VarrQV1IiRop00EiH83Z"><button>📡 Channel Lylia-Pedia</button></a>
  </section>
  
  <footer>
    © 2024-2025 Lylia-Pedia CopyRight
  </footer>

</body>

    </html>
